{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "(Requires node and npm)\\\r https://nodejs.org/en/",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
